<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Portfolio">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightblue"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_150sdp"
            android:text="About"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="50dp"

            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="673dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/maincard"
            android:layout_width="335dp"
            android:layout_height="134dp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:cardBackgroundColor="@color/background"
            app:cardElevation="3dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="89dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/run"
                    app:civ_border_color="#BF9393"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="Stay Fit"
                    android:textSize="@dimen/_30sdp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_35sdp"
                    android:fontFamily="cursive"
                    android:text="stay healthy"
                    android:textSize="@dimen/_17sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_width="246dp"
                    android:layout_height="41dp"
                    android:layout_below="@id/textView7"
                    android:elevation="5dp"
                    app:cardBackgroundColor="@android:color/holo_blue_bright"
                    android:layout_marginTop="29dp" >

                    <RelativeLayout
                        android:layout_width="246dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:id="@+id/callme"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:drawableBottom="@android:drawable/ic_menu_call"


                            android:textColor="@color/lightblue" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="413dp"
            android:layout_height="528dp"
            android:layout_below="@id/maincard"
            android:fillViewport="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabid"
                android:background="@color/lightblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>