<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.AboutFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="@dimen/_15sdp"
            android:elevation="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/about"
                android:textSize="20sp"
                android:padding="20dp"
                android:textColor="@color/lightblue"

                android:fontFamily="sans-serif-black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about" />

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>